# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'


# Basic interface address SPA
# VITE_GLOB_API_URL = /basic-api
VITE_GLOB_API_URL = https://laravel-api.zhangqx.top:8443

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL = /upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX =

VITE_AES_CACHE_KEY='8yzFb+WFFhcF7uFXsqgmwA=='
VITE_AES_CACHE_IV='Z9qWst8XmF7kDd14pn23tjKE8yQNhJAz8YSjOFFfcj0='
VITE_AES_CACHE_TIME=86400 #1天
