# Whether to open mock
VITE_USE_MOCK=false

# public path
VITE_PUBLIC_PATH=/

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

#VITE_GLOB_API_URL=http://127.0.0.1:8000

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_AES_CACHE_KEY='8yzFb+WFFhcF7uFXsqgmwA=='
VITE_AES_CACHE_IV='Z9qWst8XmF7kDd14pn23tjKE8yQNhJAz8YSjOFFfcj0='
VITE_AES_CACHE_TIME=86400 #1天
